# Enable shell subsystem
CONFIG_SHELL=y

# Enable shell history
CONFIG_SHELL_HISTORY=y

# Enable shell with UART backend
CONFIG_UART_CONSOLE=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51

# Optionally enable help for shell commands
CONFIG_SHELL_HELP=y
